Scripts
├── Characters
│   ├── Kalb/
│   │   ├── KalbController.cs
│   │   ├── Components/
│   │   │   ├── KalbAnimationController.cs
│   │   │   ├── KalbCollisionDetector.cs
│   │   │   ├── KalbHealth.cs
│   │   │   ├── KalbInputHandler.cs
│   │   │   ├── KalbMovement.cs
│   │   │   ├── KalbPhysics.cs
│   │   │   ├── KalbStateMachine.cs
│   │   │   └── KalbSwimming.cs
│   │   └── Data/
│   │       └── KalbSettings.cs
│   │   └── Interfaces/
│   │       └── IKalbState.cs
│   │   ├── States/
│   │   │   ├── KalbAirState.cs
│   │   │   ├── KalbCombatState.cs
│   │   │   ├── KalbIdleState.cs
│   │   │   ├── KalbJumpState.cs
│   │   │   ├── KalbState.cs
│   │   │   ├── KalbSwimState.cs
│   │   │   └── KalbWalkState.cs
│   │   └── Systems/
│   │       ├── KalbAbilitySystem.cs
│   │       └── KalbComboSystem.cs