Scripts
├── Characters
│   ├── Kalb/
│   │   ├── Components/
│   │   │   ├── KalbAnimationController.cs
│   │   │   ├── KalbCollisionDetector.cs
│   │   │   ├── KalbHealth.cs
│   │   │   ├── KalbInputHandler.cs
│   │   │   ├── KalbLedgeDetector.cs
│   │   │   ├── KalbMovement.cs
│   │   │   ├── KalbPhysics.cs
│   │   │   ├── KalbStateMachine.cs
│   │   │   └── KalbSwimming.cs
│   │   ├── Data/
│   │   │   └── KalbSettings.cs
│   │   ├── Interfaces/
│   │   │   └── IKalbState.cs
│   │   ├── States/
│   │   │   ├── KalbAirState.cs
│   │   │   ├── KalbCombatState.cs
│   │   │   ├── KalbDashState.cs
│   │   │   ├── KalbIdleState.cs
│   │   │   ├── KalbJumpState.cs
│   │   │   ├── KalbLedgeClimbState.cs
│   │   │   ├── KalbLedgeState.cs
│   │   │   ├── KalbRunState.cs
│   │   │   ├── KalbState.cs
│   │   │   ├── KalbSwimState.cs
│   │   │   └── KalbWalkState.cs
│   │   ├── Systems/
│   │   │   ├── KalbAbilitySystem.cs
│   │   │   └── KalbComboSystem.cs
│   │   └── KalbController.cs